// let score = 100;
// let grade;

// if (score >= 100) {
//     grade = "A+";
// } else if (score >= 90) {
//     grade = "A";
// } else if (score >= 80) {
//     grade = "A-";
// } else if (score >= 70) {
//     grade = "B";
// } else if (score >= 60) {
//     grade = "C";
// } else if (score >= 50) {
//     grade = "D";
// } else {
//     grade = "F";
// }

// console.log("Grade:", grade);


let score = 92;
let grade;

if (score >= 90 && score <= 100) {
    grade = "A+";
} else if (score >= 80 && score < 90) {
    grade = "A";
} else if (score >= 70 && score < 80) {
    grade = "A-";
} else if (score >= 60 && score < 70) {
    grade = "B";
} else if (score >= 50 && score < 60) {
    grade = "C";
} else if (score >= 40 && score < 50) {
    grade = "D";
} else {
    grade = "F";
}

console.log("Grade:", grade);
