let score = 92;
let grade;

if (score >= 90 && score <= 100) {
  grade = "A+ Excellent work! Keep it up!";
} else if (score >= 80 && score < 90) {
  grade = "A Great job!";
} else if (score >= 70 && score < 80) {
  grade = "A- Good job!";
} else if (score >= 60 && score < 70) {
  grade = "B You need to work hard!";
} else if (score >= 50 && score < 60) {
  grade = "C You need to work harder!";
} else if (score >= 40 && score < 50) {
  grade = "D You need to work harder!";
} else {
  grade = "F It's okay to struggle!";
}

console.log(grade);
